spring.application.name=gestionClient

server.port=8082
spring.data.mongodb.database=mydatabase
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/mydatabase?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


