#App Value
spring.application.name=gestionClient
server.port=8082

#Eureka value
eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8083/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

#Database value
spring.data.mongodb.database=mydatabase
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/mydatabase?authSource=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


